#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ariabyi/CLionProjects/example/main.c
fcntl.h
-
sys/un.h
-
sys/socket.h
-
sys/stat.h
-
sys/types.h
-
string.h
-
unistd.h
-
time.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
time.h
-
stdio.h
-
stdlib.h
-
sys/acl.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
dirent.h
-
sys/types.h
-
sys/stat.h
-
sys/types.h
-
pwd.h
-
uuid/uuid.h
-
time.h
-
sys/types.h
-
sys/xattr.h
-
termios.h
-
errno.h
-
sys/ioctl.h
-
stdarg.h
-
grp.h
-

